# PassSecureExt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kblack/passsecureext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kblack/passsecureext/: MainActivity.kt
app/src/main/java/com/kblack/passsecureext/activities/: DetailsActivity.kt  MainActivity.kt  MultiPwdActivity.kt
app/src/main/java/com/kblack/passsecureext/adapters/: LicenseItemAdapter.kt  MultiPwdAdapter.kt  SupportMethodItemAdapter.kt
app/src/main/java/com/kblack/passsecureext/appmanager/: ApplicationManager.kt
app/src/main/java/com/kblack/passsecureext/bottomsheets/: AddMultiPwdBottomSheet.kt  LicensesBottomSheet.kt  SupportMethodsBottomSheet.kt  TestMultiPwdBottomSheet.kt  ThemeBottomSheet.kt
app/src/main/java/com/kblack/passsecureext/common/: EvaluatePassword.kt
app/src/main/java/com/kblack/passsecureext/fragments/details/: DetailFragment.kt
app/src/main/java/com/kblack/passsecureext/fragments/main/: GeneratePassphraseFragment.kt  GeneratePasswordFragment.kt  SettingsFragment.kt  TestPasswordFragment.kt
app/src/main/java/com/kblack/passsecureext/fragments/multipwd/: MultiPwdFragment.kt
app/src/main/java/com/kblack/passsecureext/inputstream/: ResourceFromInputStream.kt
app/src/main/java/com/kblack/passsecureext/koin_di/: AppModule.kt
app/src/main/java/com/kblack/passsecureext/models/: License.kt  MultiPwdItem.kt  SupportMethod.kt
app/src/main/java/com/kblack/passsecureext/objects/: AppState.kt  MultiPwdList.kt
app/src/main/java/com/kblack/passsecureext/preferences/: PreferenceManager.kt
app/src/main/java/com/kblack/passsecureext/services/: QsTileService.kt
app/src/main/java/com/kblack/passsecureext/utils/: ClipboardUtils.kt  FormatUtils.kt  IntentUtils.kt  LocaleUtils.kt  ResultUtils.kt  UiUtils.kt
app/src/main/res/layout/: fragment_multi_pwd.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_fragments_nav_graph.xml  multi_pwd_fragments_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kblack/passsecureext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
